**** TASK 1 : Find out the PG-13 rated comedy movies. DO NOT use the film_list table. ****

mysql>  SELECT film.title FROM film
	INNER JOIN film_category
	ON film.film_id = film_category.film_id
	INNER JOIN category
	ON film_category.category_id = category.category_id
	WHERE category.name = "Comedy" AND film.rating="PG-13"; 

+-------------------------+
| title                   |
+-------------------------+
| AIRPLANE SIERRA         |
| ANTHEM LUKE             |
| FLINTSTONES HAPPINESS   |
| FREEDOM CLEOPATRA       |
| GROUNDHOG UNCUT         |
| KNOCK WARLOCK           |
| PARADISE SABRINA        |
| PERFECT GROOVE          |
| RUSHMORE MERMAID        |
| SADDLE ANTITRUST        |
| STRICTLY SCARFACE       |
| TRAINSPOTTING STRANGERS |
+-------------------------+
12 rows in set (0.00 sec)



**** TASK 2 : Find out the top 3 rented horror movies. ****

mysql> select film_list.title, COUNT(film_list.title) as RentalCount 
    -> from film_list INNER JOIN inventory
    -> ON film_list.FID = inventory.film_id 
    -> INNER JOIN rental
    -> ON inventory.inventory_id = rental.inventory_id 
    -> WHERE film_list.category = "Horror"
    -> GROUP BY film_list.title
    -> ORDER BY 2 desc 
    -> LIMIT 3;
+--------------+-------------+
| title        | RentalCount |
+--------------+-------------+
| PULP BEVERLY |          30 |
| FAMILY SWEET |          29 |
| SWARM GOLD   |          27 |
+--------------+-------------+
3 rows in set (0.01 sec)




**** TASK 3 : Find out the list of customers from India who have rented sports movies. ****

mysql>  SELECT DISTINCT customer_list.ID, customer_list.name from customer_list
	INNER JOIN rental
	ON customer_list.ID = rental.customer_id
	INNER JOIN inventory
	ON rental.inventory_id = inventory.inventory_id 
	INNER JOIN film_list
	ON inventory.film_id = film_list.FID
	WHERE customer_list.country = "India" 
		  AND film_list.category = "Sports";

+-----+-------------------+
| ID  | name              |
+-----+-------------------+
| 367 | ADAM GOOCH        |
| 297 | SHERRI RHODES     |
| 175 | ANNETTE OLSON     |
| 225 | ARLENE HARVEY     |
| 534 | CHRISTIAN JUNG    |
| 379 | CARLOS COUGHLIN   |
| 209 | TONYA CHAPMAN     |
|  15 | HELEN HARRIS      |
| 468 | TIM CARY          |
| 167 | SALLY PIERCE      |
| 440 | BERNARD COLBY     |
| 121 | JOSEPHINE GOMEZ   |
| 192 | LAURIE LAWRENCE   |
| 117 | EDITH MCDONALD    |
| 370 | WAYNE TRUONG      |
| 186 | HOLLY FOX         |
| 259 | LENA JENSEN       |
| 412 | ALLEN BUTTERFIELD |
| 136 | ANITA MORALES     |
|  60 | MILDRED BAILEY    |
|  32 | AMY LOPEZ         |
| 224 | PEARL GARZA       |
| 274 | NAOMI JENNINGS    |
| 419 | CHAD CARBONE      |
| 271 | PENNY NEAL        |
| 316 | STEVEN CURLEY     |
|  28 | CYNTHIA YOUNG     |
|  59 | CHERYL MURPHY     |
| 268 | NINA SOTO         |
| 300 | JOHN FARNSWORTH   |
|  95 | PAULA BRYANT      |
| 296 | RAMONA HALE       |
| 421 | LEE HAWKS         |
| 135 | JUANITA MASON     |
| 426 | BRADLEY MOTLEY    |
|  78 | LORI WOOD         |
| 554 | DWAYNE OLVERA     |
| 336 | JOSHUA MARK       |
| 358 | SAMUEL MARLOW     |
| 356 | GERALD FULTZ      |
|  68 | NICOLE PETERSON   |
| 502 | BRETT CORNWELL    |
| 170 | BEATRICE ARNOLD   |
| 446 | THEODORE CULP     |
| 231 | GEORGIA JACOBS    |
| 403 | MIKE WAY          |
| 123 | SHANNON FREEMAN   |
| 508 | MILTON HOWLAND    |
|  12 | NANCY THOMAS      |
+-----+-------------------+
49 rows in set (0.01 sec)





**** TASK 4 : Find out the list of customers from Canada who have rented “NICK WAHLBERG” movies *****

mysql>  SELECT DISTINCT customer_list.ID, customer_list.name from customer_list
	INNER JOIN rental
	ON customer_list.ID = rental.customer_id
	INNER JOIN inventory
	ON rental.inventory_id = inventory.inventory_id 
	INNER JOIN film_actor
	ON inventory.film_id = film_actor.film_id
	INNER JOIN actor
	ON film_actor.actor_id = actor.actor_id
	WHERE customer_list.country = "Canada" 
	AND actor.first_name = "NICK" 
	AND actor.last_name = "WAHLBERG" ;
+-----+-------------------+
| ID  | name              |
+-----+-------------------+
| 189 | LORETTA CARPENTER |
| 463 | DARRELL POWER     |
+-----+-------------------+
2 rows in set (0.00 sec)




**** TASK 5 :  Find out the number of movies in which “SEAN WILLIAMS” acted. ****

mysql> SELECT COUNT(film_id) as ActedFilmCount FROM film_actor 
	WHERE actor_id = ( SELECT actor_id FROM actor WHERE first_name = "SEAN" AND last_name = "WILLIAMS" );
+----------------+
| ActedFilmCount |
+----------------+
|             26 |
+----------------+
1 row in set (0.00 sec)
 
